<!DOCTYPE html>
<!--Notes-->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CSS Draw.io</title>
  <link rel="stylesheet" type="text/css" href="drawio.css">
</head>

<body>
  <div id="container">
    <div id="header">This is a big image</div>
    <div id="nav"><a href="#">link 1 </div>
    <div id="nav"><a href="#"> link 2 | </div>
      <div id="nav"><a href="#">link 3</div>
    <div id="sidebar"></div>
  </div>
  <div id="adbox1">There is a generic advertisement here</div>
</body>

</html>
